services:
  app:
    build:
      context: ./docker
      dockerfile: Dockerfile
    container_name: pokedex_app
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
      - ./docker/php.ini:/usr/local/etc/php/php.ini

  api:
    image: nginx:stable
    container_name: pokedex_api
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
